<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballRadar.Admin.Business.Services\FootballRadar.Admin.Business.Services.csproj" />
    <ProjectReference Include="..\FootballRadar.Admin.Data\FootballRadar.Admin.Data.csproj" />
    <ProjectReference Include="..\FootballRadar.Web.Utilities\FootballRadar.Web.Utilities.csproj" />
  </ItemGroup>

</Project>
