# FootballRadar

./: .Dockerfile  .dockerignore  Dockerfile  FootballRadar.sln  docker-compose.yml  railpack.json
FootballRadar.Abstractions/: FootballRadar.Abstractions.csproj  IBetRepository.cs  IBonusQuestionRepository.cs  IBonusTipRepository.cs  ICurrencyConverter.cs  ILeagueRepository.cs  IMatchRepository.cs  INationalTeamRepository.cs  IPasswordHasher.cs  IPlayerRepository.cs  IPredictionMarketRepository.cs  IPredictionMarkteRepository.cs  ITeamRepository.cs  ITransferRepository.cs  IUserProfileRepository.cs  IUserRepository.cs  IViewModelRepository.cs  IWalletRepository.cs  IWalletTransactionRepository.cs  IWebAuthenticationService.cs  IWmTipRepository.cs
FootballRadar.Abstractions/Events/: CreditDeposited.cs  PredictionMarketClosed.cs  TransferConfirmed.cs  TransferRumorReported.cs
FootballRadar.Admin.Abstractions/: FootballRadar.Admin.Abstractions.csproj  ICountryRepository.cs  ILeagueRepository.cs  IMatchRepository.cs  INationalTeamRepository.cs  ITeamRepository.cs  IWmTipRepository.cs
FootballRadar.Admin.Business.Services/: ComponentConfigurator.cs  FootballRadar.Admin.Business.Services.csproj
FootballRadar.Admin.Business.Services/Properties/: AssemblyInfo.cs
FootballRadar.Admin.Business.Services/Queries/: GetCountriesQuery.cs  GetLeaguesQuery.cs  GetNationalTeamsQuery.cs  GetTeamsQuery.cs  GetWmMatchesQuery.cs
FootballRadar.Admin.Business.Services/QueryHandlers/: GetCounrtriesQueryHandler.cs  GetLeaguesQueryHandler.cs  GetNationalTeamsQueryHandler.cs  GetTeamsQueryHandler.cs  GetWmMatchesQueryHandler.cs
FootballRadar.Admin.Data/: ComponentConfigurator.cs  FootballRadar.Admin.Data.csproj
FootballRadar.Admin.Data/Migrations/: 20260313100211_Init.Designer.cs  20260313100211_Init.cs  20260619120202_InitialCreate.Designer.cs  20260619120202_InitialCreate.cs  AdminDbContextModelSnapshot.cs
FootballRadar.Admin.Data/ORM/: AdminDbContext.cs
FootballRadar.Admin.Data/Repositories/: CountryRepository.cs  LeagueRepository.cs  MatchRepository.cs  NationalTeamRepository.cs  TeamRepository.cs  WmTipRepository.cs
FootballRadar.Admin.UnitTests/: CreateCountryCommandHandler_Tests.cs  FootballRadar.Admin.UnitTests.csproj  SetGroupMatchResultCommandHandlerTests.cs  SetKnockoutMatchWinnerCommandHandlerTests.cs
FootballRadar.Admin.WebApp/: Dockerfile  FootballRadar.Admin.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
FootballRadar.Admin.WebApp/Controllers/: CountryController.cs  HomeController.cs  LeagueController.cs  NationalTeamController.cs  TeamController.cs  TippSpielController.cs
FootballRadar.Admin.WebApp/Models/: CountryOption.cs  CountryViewModel.cs  CreateCountryViewModel.cs  CreateLeagueViewModel.cs  CreateNationalTeamViewModel.cs  CreateTeamViewModel.cs  ErrorViewModel.cs  LeaguesViewModel.cs  NationalTeamViewModel.cs  TeamViewModel.cs  WmMatchAdminViewModel.cs  WmMatchListViewModel.cs
FootballRadar.Admin.WebApp/Properties/: launchSettings.json
FootballRadar.Business.ViewModels/: FixtureViewModel.cs  FixturesViewModel.cs  FootballRadar.Business.ViewModels.csproj  HeadToHeadViewModel.cs  PlaceBetViewModel.cs  PlayerViewModel.cs  ResultatIndexViewModel.cs  ResultatMatchViewModel.cs  ResultatTipViewModel.cs  StandingGoalsViewModel.cs  StandingStatsViewModel.cs  StandingTeamViewModel.cs  StandingViewModel.cs  StandingsViewModel.cs  TeamPlayersViewModel.cs  UserBetItemViewModel.cs  UserBetsViewModel.cs
FootballRadar.Data/: ApplicationDbContext.cs  ComponentConfigurator.cs  FootballRadar.Data.csproj
FootballRadar.Data/Migrations/: 20260306132856_InitialCreate.Designer.cs  20260306132856_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FootballRadar.Data/Repositories/: BetRepository.cs  BonusQuestionRepository.cs  BonusTipRepository.cs  LeagueRepository.cs  MatchRepository.cs  NationalTeamRepository.cs  PlayerRepository.cs  PredictionMarketRepository.cs  TeamRepository.cs  TransferRepository.cs  UserProfileRepository.cs  UserRepository.cs  ViewModelRepository.cs  WalletRepository.cs  WalletTransactionRepository.cs  WmTipRepository.cs
FootballRadar.DataCollector/: ComponentConfigurator.cs  DataCollectorDbContext.cs  Dockerfile  FootballRadar.DataCollector.ApiSports.csproj  FootballRadar.DataCollector.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
FootballRadar.DataCollector.Transfermarkt/: CSVImporter.cs  ComponentConfigurator.cs  DataCollectorDbContext.cs  Dockerfile  FootballRadar.DataCollector.Kaggle.csproj  KaggleDownloader.cs  NameNormalizer.cs  Program.cs  TransferRecord.cs  Worker.cs  appsettings.json
FootballRadar.DataCollector/FootballAPI/: IApiSportsClient.cs
FootballRadar.DataCollector/Migrations/: 20260306134748_InitialCreate.Designer.cs  20260306134748_InitialCreate.cs  20260312085636_AddFixture.Designer.cs  20260312085636_AddFixture.cs  DataCollectorDbContextModelSnapshot.cs
FootballRadar.DataCollector/Properties/: launchSettings.json
FootballRadar.DataCollector/Services/: ApiSportsServiceAgent.cs  CountryService.cs  FixtureService.cs  IApiSportsServiceAgent.cs  LeagueService.cs  TeamService.cs
FootballRadar.TippSpiel.Business/: ComponentConfigurator.cs  FootballRadar.TippSpiel.Business.csproj  PasswordHasher.cs
FootballRadar.TippSpiel.Business/CommandHandlers/: CreateTippUserCommandHandler.cs  CreateTipperCommandHandler.cs  SaveTipCommandHandler.cs
FootballRadar.TippSpiel.Business/Commands/: CreateTippUserCommand.cs  (+2 more)
FootballRadar.TippSpiel.Data/: ComponentConfigurator.cs  FootballRadar.TippSpiel.Data.csproj  TippSpielDbContext.cs
FootballRadar.TippSpiel.WebApp/: FootballRadar.TippSpiel.WebApp.csproj  Program.cs
FootballRadar.UnitTests/: FootballRadar.UnitTests.csproj  GetRanglisteQueryHandlerTests.cs  KoScoringServiceTests.cs  PlaceMatchBetCommandHandler_Tests.cs  PredictionScoringServiceTests.cs  ScoringTest.cs
FootballRadar.WebApp/: ComponentConfigurator.cs  CookieAuthenticationService.cs  Dockerfile  FootballRadar.WebApp.csproj  Program.cs  appsettings.json
(+411 files in other folders)
