<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-FootballRadar.WebApp-038cc4ca-13ac-4a81-a164-72e546110407</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Refit" Version="11.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballRadar.Business.Services\FootballRadar.Business.Services.csproj" />
    <ProjectReference Include="..\FootballRadar.Data\FootballRadar.Data.csproj" />
    <ProjectReference Include="..\FootballRadar.EventHandling\FootballRadar.EventHandling.csproj" />
    <ProjectReference Include="..\FootballRadar.Web.Utilities\FootballRadar.Web.Utilities.csproj" />
  </ItemGroup>

</Project>
