<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="14.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="10.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FootballRadar.Abstractions\FootballRadar.Abstractions.csproj" />
	  <ProjectReference Include="..\FootballRadar.Business.Entities\FootballRadar.Business.Entities.csproj" />
	  <ProjectReference Include="..\FootballRadar.TippSpiel.Abstractions\FootballRadar.TippSpiel.Abstractions.csproj" />
	  <ProjectReference Include="..\FootballRadar.Tippspiel.Data\FootballRadar.TippSpiel.Data.csproj" />
	</ItemGroup>

</Project>
