<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.7" />
		<PackageReference Include="MediatR" Version="14.1.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\FootballRadar.Business.Entities\FootballRadar.Business.Entities.csproj" />
		<ProjectReference Include="..\FootballRadar.Business.ViewModels\FootballRadar.Business.ViewModels.csproj" />
		<ProjectReference Include="..\My.Framework.EventHandling\My.Framework.EventHandling.csproj" />
	</ItemGroup>
	
</Project>
